{
  "name": "Operate",
  "version": "1.0.0",
  "description": ",...,",
  "main": "index.js",
  
  "scripts": {
    "ts":"tsc index.ts --watch --outDir dist",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/annder/Algorithms.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/annder/Algorithms/issues"
  },
  "homepage": "https://github.com/annder/Algorithms#readme"
}
